 Volume in drive C has no label.
 Volume Serial Number is E863-6F3E

 Directory of c:\Users\YUSUF\Desktop\Biten projeler\boldsolter\boldSolter

29.03.2026  00:54    <DIR>          .
26.03.2026  21:51    <DIR>          ..
26.03.2026  23:04    <DIR>          .expo
26.03.2026  22:36               272 .gitignore
29.03.2026  00:13               334 app.json
29.03.2026  00:12             5.327 App.tsx
29.03.2026  00:12               107 babel.config.js
29.03.2026  00:54                 0 dir.txt
26.03.2026  23:02    <DIR>          node_modules
26.03.2026  23:02           561.046 package-lock.json
29.03.2026  00:12               736 package.json
26.03.2026  21:26    <DIR>          src
26.03.2026  23:04                63 tsconfig.json
               8 File(s)        567.885 bytes
               5 Dir(s)  61.763.321.856 bytes free
